<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/LightGrey"
        tools:context="com.spit.matrix.EventDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/linearLayout">
            <ImageView
            android:id="@+id/ivEventBig"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_launcher"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="Event Name"
                android:textSize="28dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Remind me"
                android:id="@+id/bRemindMe"
                android:paddingRight="10dp"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue:"
                    android:id="@+id/textView5"
                    android:paddingLeft="10dp"
                    android:textColor="#ff333333"
                    android:textSize="14dp"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab 606"
                    android:id="@+id/tvEventVenue"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="#ff333333"
                    android:layout_gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26/09/14"
                    android:id="@+id/tvEventDate"
                    android:paddingRight="10dp"
                    android:layout_gravity="right"
                    android:textColor="#ff333333"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:00PM"
                    android:id="@+id/tvEventTime"
                    android:paddingRight="10dp"
                    android:layout_gravity="right"
                    android:textSize="14dp"
                    android:textColor="#ff333333" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/tvEventDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Here we will have the description of the event"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>