<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_favorite"
        android:src="@drawable/ic_action_not_important"
        android:padding="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_overflow"
        android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light"
        android:padding="4dp" />
</LinearLayout>