<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:background="#d2e6e6e6"
    tools:context=".NavigationDrawerFragment"
    android:id="@+id/navigation_drawer_list" />
