<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffe6e6e6"
    tools:context="com.spit.matrix.AboutUs">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/ivCollege"
        android:background="@drawable/spabout"
        android:layout_margin="8dp" />

    <TextView
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:text="@string/aboutUsText"
        android:textSize="16dp"
        android:id="@+id/tv"
        android:padding="10dp"
        android:background="@color/White"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
</ScrollView>