<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout6"
        android:gravity="center"
        android:background="#ffe6e6e6" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:background="@color/material_red_400"
                android:layout_weight="0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/White">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abbas Cyclewala"
                    android:id="@+id/textView2"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abbasc52@gmail.com"
                    android:id="@+id/textView"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:background="@color/material_indigo_400"
                android:layout_weight="0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/White" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manav Mittal"
                    android:id="@+id/textView4"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manavmittl@gmail.com"
                    android:id="@+id/textView3"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout12"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView4"
                android:background="@color/material_green_400"
                android:layout_weight="0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/White" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Varun Joshi"
                    android:id="@+id/textView5"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="varunj.1011@gmail.com"
                    android:id="@+id/textView6"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:background="@color/material_orange_400"
                android:layout_weight="0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout9"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/White" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Darshan Patel"
                    android:id="@+id/textView7"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="p29darshan@gmail.com"
                    android:id="@+id/textView8"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_margin="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView6"
                android:background="@color/material_deep_purple_400"
                android:layout_weight="0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/White" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yash Shah"
                    android:id="@+id/textView9"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yash.shah1899@gmail.com"
                    android:id="@+id/textView10"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>